<!doctype html>

<html>
<head>
<title>Raytracer in JavaScript</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<script src="js/math.js"></script>
<script src="js/material.js"></script>
<script src="js/vector.js"></script>
<script src="js/camera.js"></script>
<script src="js/scenes.js"></script>
<script src="js/scene.js"></script>
<script src="js/m3x3.js"></script>
<script src="js/test/m3x3.js"></script>
<script src="js/ray.js"></script>

<script src="js/shapes/cylinder.js"></script>
<script src="js/shapes/plane.js"></script>
<script src="js/shapes/sphere.js"></script>
<script src="js/shapes/isosurf.js"></script>

<script src="js/objects/object.js"></script>
<script src="js/objects/group.js"></script>
<script src="js/objects/cubecyl.js"></script>
<script src="js/objects/dodecahedron.js"></script>
<script src="js/objects/sphereflake.js"></script>

<script src="js/debug.js"></script>
<script src="js/raytracer.js"></script>
<script src="js/texture.js"></script>
<script src="js/factory.js"></script>
<script src="js/screen.js"></script>

<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <canvas id="canvas" width="100" height="100">
    If you see this text, your browser does not support HTML5 and the raytracer will not work.
    </canvas>

    <div class="cp">
        <input id="render" type="button" value="Render"/>
        <input id="aarays" type="text" value="1" size="5" title="Rays per pixel"/>
        <input id="imgsize" type="text" value="600" size="5" title="Image size"/>
        <input id="nthreads" type="text" value="8" size="5" title="Number of threads"/>
        <input id="cellsize" type="text" value="150" size="5" title="Cell size"/>
        <input id="image" type="button" value="Copy"/>
        <select id='scene'>
            <option>Scene 1</option>
            <option>Scene 2</option>
            <option>Scene 3</option>
            <option>Scene 4</option>
            <option>Scene 5</option>
            <option>Scene 6</option>
        </select>
    </div>

    <img alt="img" id="img" src="#canvas"/>
    <script src="js/main.js"></script>
</body>
</html>