<!doctype html>

<html>
<head>
<title>Raytracer in JavaScript</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<script type="text/javascript" src="debug.js"></script>
<script type="text/javascript" src="math.js"></script>
<script type="text/javascript" src="material.js"></script>
<script type="text/javascript" src="texture.js"></script>
<script type="text/javascript" src="vector.js"></script>

<script type="text/javascript" src="cylinder.js"></script>
<script type="text/javascript" src="plane.js"></script>
<script type="text/javascript" src="sphere.js"></script>
<script type="text/javascript" src="cubecyl.js"></script>

<script type="text/javascript" src="raytracer.js"></script>

<style type="text/css">
body { font-family:calibri }
canvas { cursor:pointer; border:1px solid lightgray }
img { visibility:hidden; display:block }
div.footer { position:absolute; right:1em; bottom:1em; color:lightgray }
div.cp { position:absolute; left:1em; bottom:1em }
</style>

<body>
<canvas id="canvas" width="100" height="100">
Here is HTML5 Canvas element. If you see this, your browser does not support HTML5.
</canvas>

<div class="cp">
<input id="render" type="button" value="Render"/>
<input id="aarays" type="text" value="10" size="5" title="Rays per pixel"/>
<input id="imgsize" type="text" value="N/A" size="5" title="Image size"/>
<input id="image" type="button" value="Copy"/>
<input id="adjust" type="button" onclick="map.adjustbrightness()" value="Adjust"/>
</div>

<img alt="img" id="img" src="#canvas">

<div class="footer">Raytracer for Habrahabr</div>

<script type="text/javascript">
map = {}

map.camera = null

map.canvas = null
map.context = null

map.width = null
map.height = null

map.aarays = 1

map.xstep = 50
map.ystep = 50

map.grid = []

map.count = 0

map.pixels = []
map.maxcolor = 0

map.duration = 0
map.totalrays = 0

function $(id)
{
	return document.getElementById(id)
}

function disable()
{
	$('render').disabled = true
	$('aarays').disabled = true
	$('imgsize').disabled = true
}

map.finish = function()
{	
}

map.time = function()
{
	return (new Date()).getTime()
}

map.setsize = function(size)
{
	map.canvas.width = size
	map.canvas.height = size
	map.width = size
	map.height = size
	map.grid = map.getgrid()
	map.context = map.canvas.getContext('2d')
	map.pixels = new Array(map.width * map.height)
}

map.performance = function()
{
	return Math.floor(1000 * map.totalrays / map.duration)
}

map.deccount = function()
{		
	map.count--
	
	if (map.count > 0)
		return
						
	map.finish()
					
	var perf = map.performance()
	
	map.context.fillStyle = '#c80'
	map.context.font = 'bold 20px calibri'
	map.context.textBaseline = 'top'
	map.context.shadowOffsetX = 0;
	map.context.shadowOffsetY = 0;
	map.context.shadowBlur = 4;
	map.context.shadowColor = 'rgba(0, 255, 0, 0.7)';		
	
	map.context.fillText(perf + ' RPS', 10, 5)	
}

map.getgrid = function()
{
	var xn = Math.ceil(map.width / map.xstep)
	var yn = Math.ceil(map.height / map.ystep)
	
	return [xn, yn]
}

map.rendercell = function(xi, yi)
{
	var xmin = xi * map.xstep
	var ymin = yi * map.ystep
	
	var xmax = xmin + map.xstep - 1
	var ymax = ymin + map.ystep - 1
	
	if (xmax >= map.width) xmax = map.width - 1
	if (ymax >= map.height) ymax = map.height - 1
		
	map.renderarea([xmin, xmax], [ymin, ymax])
}

map.cameraray = function(cam, x, y)
{
	x = vec.mul(x, cam.right)
	y = vec.mul(y, cam.down)
	
	var scr = vec.add(cam.lt, vec.add(x, y))
	
	return rt.ray(cam.eye, scr)
}

map.raycolor = function(x, y, raypower)
{
	var cam = map.camera

	x = vec.mul(x / map.width, cam.right)
	y = vec.mul(y / map.height, cam.down)
	
	var scr = vec.add(cam.lt, vec.add(x, y))
	var ray = rt.ray(cam.eye, scr, raypower)	
	
	return rt.color(ray)
}

map.renderarea = function(xrange, yrange)
{
	var areawidth = xrange[1] - xrange[0] + 1
	var areaheight = yrange[1] - yrange[0] + 1
	
	var image = map.context.getImageData(xrange[0], yrange[0], areawidth, areaheight)
	var imgdata = image.data	

	var width = map.width
	var height = map.height	
	
	var starttime = map.time()
	var base = 0
		
	for (var y = yrange[0]; y <= yrange[1]; y++)	
	for (var x = xrange[0]; x <= xrange[1]; x++)
	{		
		var color = [0, 0, 0]
				
		for (var k = 0; k < map.aarays; k++)
		{
			var xpos = x + Math.random(0, 1)
			var ypos = y + Math.random(0, 1)			
			
			var c = map.raycolor(xpos, ypos, 1/map.aarays)
			
			color[0] += c[0]
			color[1] += c[1]
			color[2] += c[2]
		}
				
		var f = 1/map.aarays
				
		color[0] *= f
		color[1] *= f
		color[2] *= f		
						
		map.pixels[y * width + x] = vec.clone(color)
		
		for (var i = 0, len = color.length; i < len; i++)
		{
			var ci = color[i]			
			
			if (ci > map.maxcolor)
				map.maxcolor = ci			
				
			if (ci > 1)
				ci = 1
			
			color[i] = ci
		}
		
		imgdata[base + 0] = Math.floor(color[0] * 255)
		imgdata[base + 1] = Math.floor(color[1] * 255)
		imgdata[base + 2] = Math.floor(color[2] * 255)
		imgdata[base + 3] = 255
		
		base += 4		
	}	
	
	map.duration += map.time() - starttime
	map.totalrays += map.aarays * areawidth * areaheight
		
	map.context.putImageData(image, xrange[0], yrange[0])	
}

map.queuecell = function(xi, yi)
{
	map.rendercell(xi, yi)
	map.deccount()	
	
	yi++
	
	if (yi == map.grid[1])
	{
		yi = 0
		xi++
	}
	
	if (xi < map.grid[0])
		setTimeout(function(){map.queuecell(xi, yi)}, 1)
}

map.render = function()
{
	map.count = map.grid[0] * map.grid[1]	
	map.queuecell(0, 0)	
}

map.clear = function(c1, c2)
{
	var c1 = c1 || [0.9, 0.9, 0.9]
	var c2 = c2 || [0.8, 0.8, 0.8]

	var grid = map.grid

	for (var xi = 0; xi < grid[0]; xi++)
	for (var yi = 0; yi < grid[1]; yi++)
	{
		var c = (xi + yi) % 2 == 0 ? c1 : c2
		
		var $$ = function(x) { return Math.floor(c[x] * 255) }
		
		map.context.fillStyle = 'rgb(' + $$(0) + ',' + $$(1) + ',' + $$(1) + ')'
		map.context.fillRect(xi * map.xstep, yi * map.ystep, map.xstep, map.ystep)
	}
}

map.adjustbrightness = function()
{	
	if (map.maxcolor == 0) return

	var image = map.context.getImageData(0, 0, map.width, map.height)
	var idata = image.data
	var f = 255 / map.maxcolor
	var base = 0
	
	var $$ = function(cc)
	{		
		return f * cc
	}
	
	for (var i = 0, len = map.pixels.length; i < len; i++)
	{
		var color = map.pixels[i]
				
		idata[base + 0] = $$(color[0])
		idata[base + 1] = $$(color[1])
		idata[base + 2] = $$(color[2])
		idata[base + 3] = 255
		
		base += 4
	}
		
	map.context.putImageData(image, 0, 0)
}

map.createcamera = function(opts)
{
	var w = opts.w || 2
	var h = opts.h || 2	
	var len = opts.len || 1	
	var z = opts.z
	
	if (!z)
	{
		z = []
		
		for (i = 0; i < vec.dim - 2; i++)
			z[i] = vec.e(i + 2)
	}
	
	z = z.slice(0, vec.dim - 2)
	
	for (var i = 0, len = z.length; i < len; i++)
		z[i] = vec.norm(z[i])	
	
	var s = vec.norm(vec.sub(opts.to, opts.from))	
	var r = vec.vec([s].concat(z))
	var b = vec.vec([s, r].concat(z.slice(1)))
			
	var lt = vec.sum(opts.from, vec.mul(len, s), vec.mul(-w/2, r), vec.mul(-h/2, b))	
	var right = vec.mul(w, r)
	var down = vec.mul(h, b)
	var eye = opts.from	
	
	return {eye:eye, lt:lt, right:right, down:down}
}

function makeimg()
{
	$('img').width = $('canvas').width
	$('img').height = $('canvas').height
	$('img').src = $('canvas').toDataURL()
	$('img').style.visibility = 'visible'
}

map.light = function(at, power)
{
	return {at:at, power:power}
}

function makescene()
{
	rt.lights =
	[		
		map.light(vec.$(2, 2, 1), 1),
		map.light(vec.$(-2, 10, 7), 1),
		map.light(vec.$(-10, -3, 4), 1),		
	]
	
	var s2 = Math.sqrt(2)
	var s3 = Math.sqrt(3)
	
	var t =
	[
		vec.$(0, 0, 0),
		vec.$(2, 0, 0),
		vec.$(1, s3, 0),
		vec.$(1, 1/s3, 2 * s2/s3),
	]
	
	var c = vec.$(0.5, 0.5 / s3, 0.25 * s2 / s3)
	
	for (var i = 0, len = t.length; i < len; i++)
		t[i] = vec.sub(t[i], c)
		
	var sm = mat.create({refl:0.6})
	var sm2 = mat.create({refl:0.3, t:0.5, rc:1.2})
	var pm = mat.create({refl:0.5})
	
	rt.objects = 
	[
		new sphere(t[0], 1, [1, 1, 0], sm),
		new sphere(t[1], 1, [1, 0, 0], sm),
		new sphere(t[2], 1, [0, 1, 0], sm),
		new sphere(t[3], 1, [0, 1, 1], sm),
		
		new axisplane([0, 0, -1], 2, texture.checker({s:0.5}), pm),
	]
}

function makescene2()
{
	rt.lights =
	[		
		map.light(vec.$(7, 8, 9, 10), 2),
		map.light(vec.$(-0.9, 0.8, 0.9, -0.5), 2),
	]
	
	var sm = mat.create({refl:0.7})
	var cm = mat.create({refl:0.1, t:0.8, rc:1.2})
	var pm = mat.create({refl:0.5})
	var tc = texture.checker({s:0.5})
	var sr = 0.2
	
	rt.objects = 
	[		
		new cubecyl({sphere:{r:sr, mat:sm}, cyl:{r:0.08, mat:cm}}),
		new axisplane(vec.$(0, 0, -1 - sr), 2, tc, pm),
	]
}

function initialize()
{
	map.camera = map.createcamera
	({
		from: vec.$(3.8, 4.4, 3.5),		
		to: vec.all(0),
		w: 1,
		h: 1,		
	})	
	
	makescene2()
	
	map.canvas = $('canvas')
	map.setsize(600)
	map.clear()
	
	$('imgsize').value = 600	
}

$('canvas').onclick = function(event)
{
	var x = event.offsetX
	var y = event.offsetY	
	
	var xi = Math.floor(x / map.xstep)
	var yi = Math.floor(y / map.ystep)
			
	map.rendercell(xi, yi)	
}

$('render').onclick = function()
{
	disable()	
	
	var $$ = function(field, def)
	{
		var x = parseInt($(field).value)
		x = isFinite(x) && x > 0 ? x : def
		$(field).value = x
		return x
	}

	map.aarays = $$('aarays')
	map.setsize($$('imgsize'), $$('imgsize'))
	map.clear()
	
	map.render()
}

$('image').onclick = function()
{
	makeimg()
}

initialize()
</script>

</body>
</html>